RAPPORT ORCHESTRATION ETL
Démarrage : 2025-09-30 23:51:40
Durée : 2.2 min
================================================================================


HIGH
--------------------------------------------------------------------------------
✅ client                            1.5s
✅ fournis                           0.9s
✅ produit                           9.2s

NORMAL
--------------------------------------------------------------------------------
✅ hisprixa                          0.5s
✅ lignecli                        119.1s
