RAPPORT ORCHESTRATION ETL
Démarrage : 2025-10-02 10:30:54
Durée : 30.2 min
================================================================================


HIGH
--------------------------------------------------------------------------------
✅ client                            2.2s
✅ fournis                           1.4s
✅ produit                           6.6s

NORMAL
--------------------------------------------------------------------------------
✅ hisprixa                          2.3s
❌ lignecli                       1800.6s
   Erreur : Fonction extract_to_parquet a dépassé 600s

================================================================================
ÉCHECS DÉTAILLÉS
--------------------------------------------------------------------------------

lignecli:
  Fonction extract_to_parquet a dépassé 600s
