RAPPORT ORCHESTRATION ETL
Démarrage : 2025-10-01 14:31:00
Durée : 3.8 min
================================================================================


HIGH
--------------------------------------------------------------------------------
✅ client                            3.8s
✅ fournis                           1.7s
✅ produit                          11.3s

NORMAL
--------------------------------------------------------------------------------
✅ hisprixa                          2.9s
❌ lignecli                        206.0s
   Erreur : (pyodbc.IntegrityError) ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation de la contrainte PRIMARY KEY «\xa0PK_ligneclient\xa0». Impossible d'insérer une clé en double

================================================================================
ÉCHECS DÉTAILLÉS
--------------------------------------------------------------------------------

lignecli:
  (pyodbc.IntegrityError) ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation de la contrainte PRIMARY KEY «\xa0PK_ligneclient\xa0». Impossible d'insérer une clé en double dans l'objet «\xa0ods.ligneclient\xa0». Valeur de clé dupliquée\xa0: (516501892). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]L'instruction a été arrêtée. (3621)")
[SQL: 
        MERGE ods.ligneclient AS tgt
        USING stg.lignecli AS src
        ON tgt
